{
    "cSpell.words": [
        "desktopxs",
        "Eсли",
        "surt",
        "ttnorms",
        "айдентики",
        "алгоритмы",
        "впереди",
        "Всегда",
        "Забронировать",
        "консультацию",
        "один",
        "Сакен",
        "учитываем"
    ]
}